NEXT_PUBLIC_SUPABASE_URL=https://qnjotptaprwyiycmebgw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuam90cHRhcHJ3eWl5Y21lYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTYyNzMsImV4cCI6MjA2ODI5MjI3M30.vz0eM_FxxSGdHz73yBK4NgfFQYZcUkrxWqIFZIGqYv8
